更新履歴
TAG026 2020/10/12
  Vsyncタグ追加

TAG025 2020/08/11
  MDSound差し替え

TAG024 2020/06/04
  その他
    ・プロジェクト設定：mdvcのバッチビルドが有効になっていなかった。
    その為、アーカイブを作成すると古いCoreがそのまま使用されていた。

TAG023 2020/06/03
  Core
    ・Jコマンドのバグを修正(設定を途中でリセットしていた)

TAG022 2020/02/26
  Core
    ・LFO処理のバグ修正

TAG021 2019/12/19
  Core
    ・o(オクターブ)、v(ボリューム)コマンドの修正
    コマンドのみ記述したとき、前回使用した値が使用するように修正。
    例)
    　o4 c>c>coc  ->  o4 c>c>co4 c と同じ
    　v15c(c(cvc  ->  v15c(c(cv15c と同じ

TAG020 2019/12/03
  コマンドメモ
    ・soxのurlが間違っていたので修正。
  Core
    ・起動時にsoxを見つけたらバージョン番号を表示させるよう修正。
	  sox起動時にフォーカスが切り替わらないように設定を調整。
	  36を基準にした音程による指定も可能にした。

TAG019 2019/11/28
  Core
    ・ADPCMの定義の後にPコマンドによる定義を行うよう変更
    ・ADPCMの定義数が表示されるように機能追加
    ・YM2612X PCMのKeyOffの処理が呼び出されていなかったのを修正
    ・YM2612X PCMのKeyOffの処理でCh番号の取得処理を修正

TAG018 2019/11/26
  Core
    ・Lコマンドの不具合の代わりに発生したLFOとエンベロープの不具合を修正。

TAG017 2019/11/23
  Core
    ・pcm '@ p コマンド) soxを利用したピッチ変換定義機能実装。また、音量変換定義機能実装。
    ・Lコマンド通常モード時の不具合を修正。
    ・Lコマンド通常モード時はLoopCounterを表示しないよう修正。

TAG016 2019/11/22
  Core
    ・pcmマッピングモード追加。サンプラーの様に音符毎にpcm音を割り当てることができます。
	   '@ PM
	   mon
	   mof

TAG015 2019/11/21
  CommandMemo
    ・範囲記載間違いを修正
	・WINGさんのPSG<->DCSGノイズ周波数対応表を追記
　アーカイブ生成用バッチファイルを作成

TAG014 2019/11/20
  CommandMemo
    ・wコマンドが受け付ける数値の範囲が間違っていたので修正。(コードも念のため見直しw)
	(正しくは0〜1023($3ff)です。)
