'-------------
' FNUM定義
'-------------

'チョコ山さん係数 + a Ver. (OPNA(7987200Hz)SSG -> DCSG)
'mucomMD2vgm 向け
'         c    c+   d    d+   e    f    f+   g    g+   a    a+   b
'FNUM_00 = $3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF
'FNUM_00 = $3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3FF,$3F9,$3C0,$38A
'FNUM_00 = $357,$327,$2FA,$2CF,$2A7,$281,$25D,$23B,$21B,$1FC,$1E0,$1C5
'FNUM_00 = $1AC,$193,$17D,$167,$154,$140,$12E,$11D,$10E,$0FF,$0F0,$0E3
'FNUM_00 = $0D6,$0CA,$0BE,$0B4,$0A9,$0A0,$097,$08F,$086,$07F,$078,$071
'FNUM_00 = $06B,$065,$05F,$05A,$055,$050,$04c,$048,$044,$040,$03C,$039
'FNUM_00 = $036,$032,$030,$02D,$02A,$028,$026,$024,$022,$020,$01E,$01D
'FNUM_00 = $01B,$019,$018,$016,$015,$014,$013,$012,$011,$010,$00F,$00E

'mucomMD2vgm 向け
'SSGのテーブルをそのまま使用し、内部で変換する
'       c    c+   d    d+   e    f    f+   g    g+   a    a+   b
FNUM_00=$EE8,$E12,$D48,$C89,$BD5,$B2B,$A8A,$9F3,$964,$8DD,$85E,$7E6
FNUM_00=$774,$709,$6A4,$645,$5EA,$595,$545,$4FA,$4B2,$46F,$42F,$3F3
FNUM_00=$3BA,$384,$352,$322,$2F5,$2CB,$2A3,$27D,$259,$237,$217,$1F9
FNUM_00=$1DD,$1C2,$1A9,$191,$17B,$165,$151,$13E,$12D,$11C,$10C,$0FD
FNUM_00=$0EF,$0E1,$0D4,$0C9,$0BD,$0B3,$0A9,$09F,$096,$08E,$086,$07E
FNUM_00=$077,$071,$06A,$064,$05F,$059,$054,$050,$04B,$047,$043,$03F
FNUM_00=$03C,$038,$035,$032,$02F,$02D,$02A,$028,$026,$023,$021,$020
FNUM_00=$01E,$01C,$01B,$019,$018,$016,$015,$014,$013,$012,$011,$010


'-------------
' Volume定義
'-------------

'本来のDCSGのボリュームを割り当てる場合は以下を有効にする
'VOL= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15

'mucom88(OPNAのSSG)の再現性を高めたい場合は以下を有効にする
VOL= 0, 1, 1, 1, 1, 1, 2, 3, 4, 6, 8, 9,10,12,14,15


'-------------
' Detune定義
'-------------
'1オクターブを4分割して設定する

'mucom88ドライバ由来のdetune補正値を使用する場合は以下を有効にする
'DETUNE=   1.0 ,   1.0 ,   1.0 ,   1.0 
'DETUNE=   2.0 ,   2.0 ,   2.0 ,   2.0 
'DETUNE=   4.0 ,   4.0 ,   4.0 ,   4.0 
'DETUNE=   8.0 ,   8.0 ,   8.0 ,   8.0 
'DETUNE=  16.0 ,  16.0 ,  16.0 ,  16.0 
'DETUNE=  32.0 ,  32.0 ,  32.0 ,  32.0 
'DETUNE=  64.0 ,  64.0 ,  64.0 ,  64.0 
'DETUNE= 128.0 , 128.0 , 128.0 , 128.0

'更にDCSG向けに補正値を加えたものを使用する場合は以下を有効にする
DETUNE=   1.0 ,   1.0 ,   1.0 ,   1.0
DETUNE=   2.0 ,   2.0 ,   2.0 ,   2.0 
DETUNE=   3.9 ,   4.0 ,   4.0 ,   4.1
DETUNE=   7.8 ,   7.9 ,   8.1 ,   8.2 
DETUNE=  15.8 ,  15.9 ,  16.1 ,  16.2
DETUNE=  31.9 ,  32.0 ,  32.0 ,  32.1 
DETUNE=  64.0 ,  64.0 ,  64.0 ,  64.0 
DETUNE= 128.0 , 128.0 , 128.0 , 128.0
